#Location File
file.loca=E:/documents/Documents/KLTN2019/db/ml-100kConvert/ub-base.txt
file.locatest=E:/documents/Documents/KLTN2019/db/ml-100kConvert/ub-test.txt

file.loca1M=E:/documents/Documents/KLTN2019/db/CFDB/ratings.csv
file.loca1Mtest=E:/documents/Documents/KLTN2019/db/CFDB/toBeRated.csv
#file.loca100M=E:/documents/Documents/KLTN2019/db/CFDB/ratings.csv
#file.loca=E:/documents/Documents/KLTN2019/db/ml-1m-ratings.txt
#file.loca=E:/documents/Documents/KLTN2019/db/MDist2.txt
#file.loca=E:/documents/Documents/KLTN2019/db/movies.txt
file.output=E:/documents/Documents/KLTN2019/db/outputUa.txt